//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define QRCODE(str)\
[str stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]
#define LIBPATH [NSString stringWithFormat:@"%@/",[NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) firstObject]]
#define THEME @"theme"
#define iOS7 [[[UIDevice currentDevice]systemVersion]floatValue]>=7.0

#define isLogin @"isLogin"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DEFIND.h"
    #import "ZCControl.h"
    #import "HttpDownLoadBlock.h"
    #import "RegisterManager.h"
#endif







